<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <style>
         .container{
            min-height: 100vh;
        }
        body{
            background-color: #010924;
            border: none     !important;
            font: white !important;
        }
        form{
            background-color: #010924 !important;
        }
        .form-control{
            width: 100%;
        }
        .form-wrapper{
            width: 40%;
        }
        p{
            padding-left: 300px;
        }
        .small{
            line-height: 1px;
            font-size: 14px;
            color: white;
        }
    </style>
    <title>Signup</title>
</head>
<body>
    <header class="nav"></header>
    <div class="container d-flex justify-content-center ">
        <div class="form-wrapper">
            <p>Do you have account?<a href="login.html">Sign in</a></p>
            
            <h2>Create Account</h2>
            <span class="small">Follow the instruction to make it easier to register and you will be <br> 
            able to explore inside<span>

            <form action="" class="form-control">                
                <div>
                    <input type="text" class="form-control p-2" name="username" id="username" placeholder="Username">
                </div><br>
                <div>
                    <input type="email" class="form-control p-2" name="email" id="email" placeholder="Email">
                </div><br>
                <div>
                    <input type="text" class="form-control p-2" name="password" id="password" placeholder="Password">
                </div><br>
                <div>
                    <input type="submit"  value="Create Account" class="btn1" style="width: 182px;">
                </div><br>
                <div>
                    <input type="submit" value="Google" class="btn2 col" style="width: 88px;">
                    <input type="submit" value="Facebook" class="btn3 col" style="width: 88px;"> 
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>Copyright @2010-2022 Enchantiom All right reserved </p>
    </footer>

</body>
</html>